{
  "name": "hatersnote",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "private": true,
  "type": "commonjs",
  "author": "veaba",
  "homepage": "https://electron-rsbuild.org",
  "scripts": {
    "build": "electron-rsbuild build",
    "build:linux": "electron-rsbuild build && electron-builder --linux",
    "build:mac": "electron-rsbuild build && electron-builder --mac",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "builder": "electron-builder --dir",
    "dev": "electron-rsbuild dev",
    "format": "prettier --write .",
    "inspect": "bun --inspect ./node_modules/electron-rsbuild/bin/electron-rsbuild.mjs dev",
    "lint": "eslint .",
    "preview": "electron-rsbuild preview",
    "rsbuild:build": "rsbuild build",
    "rsbuild:build-main": "rsbuild build -c electron.rsbuild.config.ts",
    "rsbuild:build-preload": "rsbuild build rsbuild-preload.config.ts",
    "rsbuild:dev": "rsbuild dev",
    "start": "electron-rsbuild preview",
    "test": "vitest dev"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@reduxjs/toolkit": "^2.11.0",
    "@rsbuild/core": "^1.1.0",
    "@rsbuild/plugin-node-polyfill": "^1.2.0",
    "@rsbuild/plugin-react": "^1.0.7",
    "gsap": "^3.13.0",
    "i18next": "^25.6.3",
    "ky": "^1.14.0",
    "react-i18next": "^16.3.5",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.6",
    "redux-persist": "^6.0.0",
    "systeminformation": "^5.27.11"
  },
  "devDependencies": {
    "@electron-rsbuild/core": "^0.0.12",
    "@electron-rsbuild/plugin-main": "^0.0.12",
    "@electron-rsbuild/plugin-preload": "^0.0.12",
    "@electron-rsbuild/plugin-renderer": "^0.0.12",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@eslint/compat": "^1.2.0",
    "@eslint/js": "^9.12.0",
    "@rsbuild/plugin-sass": "^1.4.0",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.8.1",
    "vitest": "^2.1.4"
  }
}
